this is a code of cat interface bot

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Cat Bot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="cat-bot">
            <img src="cat-bot-image.png" alt="Cute Cat Bot">
        </div>
        <div class="chat-box">
            <div class="messages" id="messages"></div>
            <input type="text" id="userInput" placeholder="Ask me something...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>


css :
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.chat-container {
    width: 400px;
    margin: 50px auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.cat-bot img {
    width: 100px;
    display: block;
    margin: 0 auto;
}

.chat-box {
    border-top: 1px solid #ddd;
    padding: 10px;
}

#messages {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #fafafa;
}

#userInput {
    width: 75%;
    padding: 5px;
}

button {
    padding: 5px 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

java script:
const messagesDiv = document.getElementById('messages');

function sendMessage() {
    const userInput = document.getElementById('userInput').value;
    if (userInput.trim()) {
        displayMessage(userInput, 'user');
        document.getElementById('userInput').value = '';  // Clear input field

        // Simulate bot response after a short delay
        setTimeout(() => {
            const botResponse = getBotResponse(userInput);
            displayMessage(botResponse, 'bot');
        }, 1000);
    }
}

function displayMessage(message, sender) {
    const messageElement = document.createElement('div');
    messageElement.className = `${sender}-message`;
    messageElement.innerText = message;
    messagesDiv.appendChild(messageElement);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Auto scroll to the bottom
}

function getBotResponse(userInput) {
    // Basic example responses (you can improve this logic)
    if (userInput.toLowerCase().includes('hello')) {
        return 'Meow! Hello there!';
    } else if (userInput.toLowerCase().includes('how are you')) {
        return 'I am purrfectly fine!';
    } else {
        return 'I am just a cute bot, I don\'t have an answer to that yet!';
    }
}

css animation :
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.chat-container {
    width: 400px;
    margin: 50px auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.cat-bot {
    text-align: center;
    margin-bottom: 10px;
}

.cat-bot img {
    width: 100px;
    display: block;
    margin: 0 auto;
}

.cat-bot img.bounce {
    animation: bounce 0.5s ease-in-out infinite alternate;
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-10px); }
}

.chat-box {
    border-top: 1px solid #ddd;
    padding: 10px;
}

#messages {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #fafafa;
}

#userInput {
    width: 75%;
    padding: 5px;
}

button {
    padding: 5px 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

javascript more interaction:
const messagesDiv = document.getElementById('messages');
const catImage = document.querySelector('.cat-bot img');

function sendMessage() {
    const userInput = document.getElementById('userInput').value;
    if (userInput.trim()) {
        displayMessage(userInput, 'user');
        document.getElementById('userInput').value = '';  // Clear input field

        // Simulate bot response after a short delay
        setTimeout(() => {
            const botResponse = getBotResponse(userInput);
            displayMessage(botResponse, 'bot');
        }, 1000);
    }
}

function displayMessage(message, sender) {
    const messageElement = document.createElement('div');
    messageElement.className = `${sender}-message`;
    messageElement.innerText = message;
    messagesDiv.appendChild(messageElement);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Auto scroll to the bottom

    // Animate the cat bot if it's the bot's message
    if (sender === 'bot') {
        catImage.classList.add('bounce');
        setTimeout(() => {
            catImage.classList.remove('bounce');
        }, 500);  // Remove bounce animation after 500ms
    }
}

function getBotResponse(userInput) {
    // Basic example responses (you can improve this logic)
    if (userInput.toLowerCase().includes('hello')) {
        return 'Meow! Hello there!';
    } else if (userInput.toLowerCase().includes('how are you')) {
        return 'I am purrfectly fine!';
    } else if (userInput.toLowerCase().includes('bye')) {
        return 'Goodbye! Have a purrfect day!';
    } else {
        return 'I am just a cute bot, I don\'t have an answer to that yet!';
    }
}

javascript+enter :
const userInput = document.getElementById('userInput');
const messagesDiv = document.getElementById('messages');
const catImage = document.querySelector('.cat-bot img');

// Add event listener for the "Enter" key on the input field
userInput.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
        sendMessage();
    }
});

function sendMessage() {
    const userInputValue = userInput.value;
    if (userInputValue.trim()) {
        displayMessage(userInputValue, 'user');
        userInput.value = '';  // Clear input field

        // Simulate bot response after a short delay
        setTimeout(() => {
            const botResponse = getBotResponse(userInputValue);
            displayMessage(botResponse, 'bot');
        }, 1000);
    }
}

function displayMessage(message, sender) {
    const messageElement = document.createElement('div');
    messageElement.className = `${sender}-message`;
    messageElement.innerText = message;
    messagesDiv.appendChild(messageElement);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Auto scroll to the bottom

    // Animate the cat bot if it's the bot's message
    if (sender === 'bot') {
        catImage.classList.add('bounce');
        setTimeout(() => {
            catImage.classList.remove('bounce');
        }, 500);  // Remove bounce animation after 500ms
    }
}

function getBotResponse(userInput) {
    // Basic example responses (you can improve this logic)
    if (userInput.toLowerCase().includes('hello')) {
        return 'Meow! Hello there!';
    } else if (userInput.toLowerCase().includes('how are you')) {
        return 'I am purrfectly fine!';
    } else if (userInput.toLowerCase().includes('bye')) {
        return 'Goodbye! Have a purrfect day!';
    } else {
        return 'I am just a cute bot, I don\'t have an answer to that yet!';
    }
}
